{
  "name": "beeshop-print-server",
  "version": "1.0.0",
  "description": "Beeshop's Place local thermal print server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "pkg": {
    "assets": [],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  }
}
